# Connect-4

./: README.md
.tmp.driveupload/: 246253  246391  246453  249613  249629  249631  249633  249635
backend/: ChatGPTAI.java  ChatGPTGame.java  ChatGPTGameServer.java  Connect4AI.java  Game.java  GameServer.java  README.md  download_model.sh  pom.xml
backend/src/main/java/: Connect4AI.java  Game.java
frontend/: chatgpt.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: GameBoard.js
