
Fix win detection and update board render
# Please enter the commit message for your changes. Lines starting # with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	modified:   backend/Game.class
#	modified:   backend/Game.java
#	modified:   backend/GameServer.class
#	modified:   backend/GameServer.java
#	modified:   frontend/node_modules/.cache/.eslintcache
#	new file:   frontend/node_modules/.cache/babel-loader/0c6a2044c6aed40accc39d92d7e8fdb488a288f5357eb4358c01c23c2217ed12.json
#	new file:   frontend/node_modules/.cache/babel-loader/66c01f147dae8390d0d05e70a145688abce2618f0c62f948479003335d475fa0.json
#	new file:   frontend/node_modules/.cache/babel-loader/8c51eb2ae75d248b797f13e351b3f48c165101f4223a93a0b010667e29287137.json
#	new file:   frontend/node_modules/.cache/babel-loader/d040df20933cacd0375235543519149c39bae096b2e5e66080c87bfd3c241719.json
#	new file:   frontend/node_modules/.cache/babel-loader/def067a01f7d0362c16af58bb5d2f851b1f0b53b8e3e019791a2dce4bdc99352.json
#	modified:   frontend/node_modules/.cache/default-development/0.pack
#	modified:   frontend/node_modules/.cache/default-development/4.pack
#	modified:   frontend/node_modules/.cache/default-development/5.pack
#	modified:   frontend/node_modules/.cache/default-development/6.pack
#	modified:   frontend/node_modules/.cache/default-development/index.pack
#	modified:   frontend/node_modules/.cache/default-development/index.pack.old
#	modified:   frontend/src/App.js
#	modified:   frontend/src/components/GameBoard.js
#
# Untracked files:
#	.tmp.driveupload/246455
#	.tmp.driveupload/249967
#	.tmp.driveupload/249969
#	.tmp.driveupload/249971
#	.tmp.driveupload/249975
#	.tmp.driveupload/249979
#	.tmp.driveupload/249983
#	.tmp.driveupload/249987
#	.tmp.driveupload/249991
#	.tmp.driveupload/249995
#	.tmp.driveupload/249997
#	.tmp.driveupload/250001
#	.tmp.driveupload/250005
#	.tmp.driveupload/250009
#	.tmp.driveupload/250011
#	.tmp.driveupload/250015
#	.tmp.driveupload/250019
#	.tmp.driveupload/250023
#	.tmp.driveupload/250027
#
